[bgp.global.config]
  as = 65000
  router-id = "10.0.0.101"

[bgp.global.use-multiple-paths.config]
  enabled = true

[[bgp.neighbors]]
 [bgp.neighbors.config]
   peer-type = "external"
   neighbor-address = "172.16.0.1"
   peer-as = 65001
   local-as = 65000

 [bgp.neighbors.ebgp-multihop.config]
   enabled = true
   multihop-ttl = 3

 [bgp.neighbors.as-path-options.config]
   allow-own-as = 65000
   replace-peer-as = true

[[bgp.neighbors]]
 [bgp.neighbors.config]
   peer-type = "external"
   neighbor-address = "172.16.3.1"
   peer-as = 65002
   local-as = 65000

 [bgp.neighbors.ebgp-multihop.config]
   enabled = true
   multihop-ttl = 3

 [bgp.neighbors.as-path-options.config]
   allow-own-as = 65000
   replace-peer-as = true

[[bgp.neighbors]]
 [bgp.neighbors.config]
   peer-type = "internal"
   neighbor-address = "10.0.0.104"
   peer-as = 65000
   local-as = 65000

[[bgp.neighbors.afi-safis]]
 [bgp.neighbors.afi-safis.config]
   afi-safi-name = "ipv4-unicast"

[[bgp.neighbors.afi-safis]]
 [bgp.neighbors.afi-safis.config]
   afi-safi-name = "l2vpn-evpn"

[dataplane]
  type = "netlink"

[[dataplane.virtual-network-list]]
  member-interfaces = [ "ens10",]
  vni = 10
  vxlan-port = 8472
  rd = "1.1.1.1:65000"
  vtep-interface = "vtep10"
  etag = 10
  sniff-interfaces = [ "ens10",]

[[dataplane.virtual-network-list]]
  member-interfaces = [ "ens11",]
  vni = 20
  vxlan-port = 8472
  rd = "2.2.2.2:65000"
  vtep-interface = "vtep20"
  etag = 20
  sniff-interfaces = [ "ens11",]
